<!doctype html>
<html><!-- InstanceBegin template="/Templates/tam.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">

<title>Đại Đi</title>

<meta name="description" content="Glamour Fashion HTML Template">
<meta name="keywords" content="glamour, fashion, html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link href="img/kakaicon.png" rel="shortcut icon"/>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/font-awesome.min.css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css"/>
<link rel="stylesheet" href="css/flaticon.css"/>
<link rel="stylesheet" href="css/magnific-popup.css"/>
	 <link rel="stylesheet" href="css/libs/animate1.css">
  <link rel="stylesheet" href="css/site1.css">

	
	
		
		<link href="css/hover.css" rel="stylesheet" media="all">
<!-- Main Stylesheets -->
<link rel="stylesheet" href="css/style.css"/>

</head>

<body>

	<div id="preloder">
  <div class="loader"></div>
</div>
	
	

	<!-- Header section -->
	
	
<nav >
<div class="menu3">
  <div class="label3"> <img src="img/more.png" style="width: 25px; height: auto; padding-bottom: 10px"></div>
  <div class="spacer3"></div>
  <div class="item3 search-switch"><span> <i class="fa fa-search" aria-hidden="true" style="color: #ff8515; padding-bottom: 15px"></i></span></div>
  <div class="item3"><span><a href="giohang.html"><img src="img/72960713_402544623982718_6450502135074258944_n.png" style="width: 20px; height: auto"></a></span></div>
  <div class="item3"><span><a href="dangnhap.html"><img src="img/72655189_380593002843707_7595026042314555392_n.png" style="width: 20px; height: auto"></a></span></div>
</div>
	<p></p>
	<br>
  <ul class="menu2">
    
    <li><a href="menu.html">Menu</a></li>
	  <li><a href="tintuc.html">Tin Tức</a></li>
	  
	  <li class="dropdown"><a href="vecuahang.html" class="dropbtn">Cửa Hàng <i class="fa fa-caret-down" aria-hidden="true"></i></a>
	  <div class="dropdown-content">
      <a href="blog.html">Blog</a>
      <a href="thongdiep.html">Đặc Trưng</a>
     
    </div>
	  </li>
	   
	  
	  
	  <li><a href="index.html"><img src="img/kaka%20copy-logo-nav.png"></a>
	 
	  </li>
    <li><a href="chi%20nhánh.html">Chi Nhánh</a></li>
    <li><a href="tuyendung1.html">Tuyển Dụng</a></li>
	   <li><a href="giohang.html">Giỏ Hàng</a></li>
  </ul>
	
			
</nav>


		<div class="hero-social-links">
			<a href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
			<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/?lang=vi"><i class="fa fa-twitter"></i></a>
			<a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
			<a href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
		</div>

<!-- Header section end --><!-- InstanceBeginEditable name="EditRegion1" -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<div class="container-fluid">
	<div class="row" id="ttsp">
	<div class="col-lg-4 col-md-4">
		<img src="img/ly-vietquat-shadow.png" class="img-reponsive">
		</div>
		<div class="col-lg-8 col-md-8" style="padding-right: 10%">
		<h1 class="wow fadeInUp" data-wow-duration="1500ms">NƯỚC ÉP <br> QUẢ VIỆT QUẤT</h1>
			<hr class="line1">
			<br>
			<br>
			<p>Trà trái cây là một loại đồ uống ngon đang hot ngày nay, đặc biệt là ngày hè nóng bức. Cách làm trà trái cây với sự kết hợp giữa vị đắng nhẹ, thơm lừng mùi trà và đủ vị chua chua, ngọt ngọt của các loại trái cây nhiệt đới sẽ giúp bạn không chỉ có món trà trái cây giải nhiệt mùa hè mà còn cung cấp rất nhiều vitamin làm đẹp da.<br>
				Trà sữa là loại thức uống đa dạng được tìm thấy ở nhiều nền văn hóa, bao gồm một vài cách kết hợp giữa trà và sữa.<br><br> Các loại thức uống khác nhau tùy thuộc vào lượng thành phần chính của mỗi loại, phương pháp pha chế, và các thành phần khác được thêm vào.</p>
			<a>Chọn Size:</a>  <a>S</a>   <a>|</a> <a>M</a>
			
				<br><br><br><br>
	<a href="muangay.html"> <button class="learn-more2" style="font-size: 17px">mua ngay</button></a>
		<button  id="myBtn" class="learn-more2" style="margin-left: 2%; background: #aac135">thêm giỏ hàng</button>
					
				
			   <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content wow bounceInUp" data-wow-duration="700ms">
    <span class="close">&times;</span>
    <p>Thêm vào giỏ hàng thành công!</p>
  </div>

</div>

					
				
		</div>
		
		
	</div>
	<div class="row">
		 
		<div class="wrapper wow bounceInUp" data-wow-duration="2000ms">
  <div class="tabs">
    <div class="tab">
      <input type="radio" name="css-tabs" id="tab-1" checked class="tab-switch">
      <label for="tab-1" class="tab-label">ĐÁNH GIÁ</label>
      <div class="tab-content">
		<div class="row" id="tab-content-1">
		  <div class="col-lg-6 col-md-6">
		
			  
			  <div id="full-stars-example-two">
    <div class="rating-group">
        <input disabled checked class="rating__input rating__input--none" name="rating3" id="rating3-none" value="0" type="radio">
        <label aria-label="1 star" class="rating__label" for="rating3-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-1" value="1" type="radio">
        <label aria-label="2 stars" class="rating__label" for="rating3-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-2" value="2" type="radio">
        <label aria-label="3 stars" class="rating__label" for="rating3-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-3" value="3" type="radio">
        <label aria-label="4 stars" class="rating__label" for="rating3-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-4" value="4" type="radio">
        <label aria-label="5 stars" class="rating__label" for="rating3-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-5" value="5" type="radio">
    </div>
  
				  
				  
				  
				  
				  
		<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>1</div>
  </div>
</div>		  
				  
		
				  
				  
				  
				  
</div>  
			  
			  
			  
			  
			  
			</div>
			<div class="col-lg-6 col-md-6">
			<img src="img/x3-line-logo.png" class="img-reponsive">
			</div>
			
			
		  </div>
		  <div class="row" id="tab-content-1">
		  
		    <h4 style="color: #aac135">
			  Nội dung đánh giá</h4>
			  <br>
		 
		 <label for="nddanhgia"> 
			  </label>
			  <input type="input" name="nddanhgia" placeholder="      Thêm đánh giá" id="them-nddanhgia">
			    
			  
				  <h4 style="color: #aac135; padding-top:20px">
			  Đánh giá</h4>
				  
				    <div id="full-stars-example-two">
			  <div class="rating-group">
        <input disabled checked class="rating__input rating__input--none" name="rating3" id="rating3-none" value="0" type="radio">
        <label aria-label="1 star" class="rating__label" for="rating3-1"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-1" value="1" type="radio">
        <label aria-label="2 stars" class="rating__label" for="rating3-2"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-2" value="2" type="radio">
        <label aria-label="3 stars" class="rating__label" for="rating3-3"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-3" value="3" type="radio">
        <label aria-label="4 stars" class="rating__label" for="rating3-4"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-4" value="4" type="radio">
        <label aria-label="5 stars" class="rating__label" for="rating3-5"><i class="rating__icon rating__icon--star fa fa-star"></i></label>
        <input class="rating__input" name="rating3" id="rating3-5" value="5" type="radio">
    </div>
				  </div>
			  
			  
			 </div>
			
		  <button class="learn-more" style="margin-left: 4%"><a href="menu.html">TIẾP TỤC MUA HÀNG</a></button>
		 
	
		
		  
		</div>
    </div>
    <div class="tab">
      <input type="radio" name="css-tabs" id="tab-2" class="tab-switch">
      <label for="tab-2" class="tab-label">BÌNH LUẬN</label>
      <div class="tab-content">
		<div class="row" id="nd-chat">	
		  <img src="img/gg.png" class="img-circle">
			<div class="nd-chat">
				<p>Đồ uống ngon, View đẹp....</p>
		  </div>
			</div>
		  
		  		<div class="row" id="nd-chat">	
		  <img src="img/gg.png" class="img-circle">
			<div class="nd-chat">
				<p>Đồ uống ngon, View đẹp....</p>
		  </div>
			</div>
		  
		  		<div class="row" id="nd-chat">	
		  <img src="img/gg.png" class="img-circle">
			<div class="nd-chat">
				<p>Đồ uống ngon, View đẹp....</p>
		  </div>
			</div>
		  
		  		<div class="row" id="nd-chat">	
		  <img src="img/gg.png" class="img-circle">
			<div class="nd-chat">
				<p>Đồ uống ngon, View đẹp....</p>
		  </div>
			</div>
		  
		</div>
    </div>

  </div>
 
</div>
		
		
	</div>
	
	<div class="row" id="sanphamvuaxem" >
	<div class="col-lg-6 col-md-6" style="margin-top:10%">
		<img src="img/canh.png">
		<h3 class="wow bounceInLeft" data-wow-duration="700ms">SẢN PHẨM</h3>
		<h2 class="wow bounceInLeft" data-wow-delay="1000ms">VỪA XEM</h2>
		</div>
		<div class="col-lg-6 col-md-6">
			<div class="row" id="nd-vuaxem">
			<div class="col-lg-4 col-md-4  wow swing" data-wow-duration="3000ms"><a href="thongtinsp.html"> <img src="img/nuocchanh.png" class="img-reponsive"></a>
				<h4>Chanh Ép</h4>
				<h5> Size: S | M</h5>
				</div>
		
				<div class="col-lg-4 col-md-4 wow swing" data-wow-duration="3000ms" > <img src="img/nuocduahau.png" class="img-reponsive">
				<h4>Lựu Ép</h4>
				<h5> Size: S | M</h5>
				</div>
				<div class="col-lg-4 col-md-4 wow swing" data-wow-duration="3000ms"> <img src="img/nuocsodachanh.png" class="img-reponsive">
				<h4> Kiwi Ép</h4>
				<h5> Size: S | M</h5>
				</div>
			</div>
		</div>
	</div>
	<br><br><br>
			<div class="row" id="sanphamvuaxem">
	<div class="col-lg-6 col-md-6" style="margin-top:10%">
		<img src="img/canh.png" alt="">
		<h3 class="wow bounceInLeft" data-wow-duration="700ms">SẢN PHẨM</h3>
		<h2 class="wow bounceInLeft" data-wow-delay="1000ms">ƯA THÍCH</h2>
		</div>
		<div class="col-lg-6 col-md-6">
			<div class="row" id="nd-vuaxem">
			<div class="col-lg-4 col-md-4 wow swing" data-wow-duration="3000ms"><a href="thongtinsp.html"> <img src="img/ly-cam.png" alt="" class="img-reponsive"></a>
				<h4>Trà Cam</h4>
				<h5> Size: S | M</h5>
				</div>
		
				<div class="col-lg-4 col-md-4 wow swing" data-wow-duration="3000ms" > <img src="img/Tra-Dao.png" alt="" class="img-reponsive">
				<h4>Trà Đào</h4>
				<h5> Size: S | M</h5>
				</div>
				<div class="col-lg-4 col-md-4 wow swing" data-wow-duration="3000ms"> <img src="img/Tra-Chanh-isolated.png" alt="" class="img-reponsive">
				<h4>Trà Chanh</h4>
				<h5> Size: S | M</h5>
				</div>
			</div>
		</div>
	</div>
	<br><br><br>
	</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

	<!--====== Javascripts & Jquery ======-->
    <!-- InstanceEndEditable -->
	
<footer class="footer-section">
  <div class="container">
    <div class="row">
		<div class="col-lg-3 col-md-3 ">
		<img src="img/kaka%20copy.png" class="img-reponsive">
		</div>
      <div class="col-lg-3 col-md-3">
<h4><a href="menu.html">SẢN PHẨM</a></h4>
		  <br>
		  <ul type="square">
		 <li>Trà Trái Cây</li>
			  <br>
		  <li>Trà Sữa</li>
			  <br>
		  <li>Cà Phê</li>
			  <br>
		  <li>Bánh</li>
			  </ul>
      </div>
		<div class="col-lg-3 col-md-3 "> 
		<h4><a href="chi%20nhánh.html">CỬA HÀNG</a></h4>
		<br>	  <ul type="square">
		 <li>78-80 Thạch Thanh, Q3</li>
			  <br>
		  <li>212 Nguyễn Đình Chiểu</li>
			  <br>
		  <li>146 Lê Văn Sỹ, Phú Nhuận</li>
			  <br>
		  <li>07 Bến Nghé, Q1</li>
			  </ul>
		</div>
      <div class="col-lg-3 col-md-3">
<h4>ĐẠI ĐI SOCIAL</h4>
		  <br>	  <ul type="square">
		 <li><a href="#">Facebook</a></li>
			  <br>
		  <li><a href="#">Instargram</a></li>
			  <br>
		  <li><a href="#">Youtube</a></li>
			  <br>
		  <li><a href="#">Lotus</a></li>
			  </ul>
      </div>
    </div>
  </div>
</footer>
	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Tìm Đại Đi.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->
    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
	<script src="js/wow.min.js"></script>

  <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
	
	
	
	<script>
			/**
			 * Used to demonstrate Hover.css only. Not required when adding
			 * Hover.css to your own pages. Prevents a link from being
			 * navigated and gaining focus.
			 */
			var effects = document.querySelectorAll('.effects')[0];

			effects.addEventListener('click', function(e) {

				if (e.target.className.indexOf('hvr') > -1) {
					e.preventDefault();
					e.target.blur();

				}
			});
		</script>

		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^https:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-11991680-4', 'ianlunn.github.io');
		  ga('send', 'pageview');
		</script>
</body>
<!-- InstanceEnd --></html>
